@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.985 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.55 0.17 145);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.96 0.01 145);
  --secondary-foreground: oklch(0.35 0.12 145);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.92 0.03 145);
  --accent-foreground: oklch(0.35 0.12 145);
  --destructive: oklch(0.55 0.22 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.90 0 0);
  --input: oklch(0.90 0 0);
  --ring: oklch(0.55 0.17 145);
  --chart-1: oklch(0.55 0.17 145);
  --chart-2: oklch(0.65 0.15 145);
  --chart-3: oklch(0.45 0.12 145);
  --chart-4: oklch(0.75 0.10 145);
  --chart-5: oklch(0.35 0.08 145);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.55 0.17 145);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.92 0.03 145);
  --sidebar-accent-foreground: oklch(0.35 0.12 145);
  --sidebar-border: oklch(0.90 0 0);
  --sidebar-ring: oklch(0.55 0.17 145);
}

.dark {
  --background: oklch(0.13 0 0);
  --foreground: oklch(0.96 0 0);
  --card: oklch(0.17 0 0);
  --card-foreground: oklch(0.96 0 0);
  --popover: oklch(0.17 0 0);
  --popover-foreground: oklch(0.96 0 0);
  --primary: oklch(0.60 0.17 145);
  --primary-foreground: oklch(0.13 0 0);
  --secondary: oklch(0.22 0.02 145);
  --secondary-foreground: oklch(0.85 0.08 145);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.25 0.04 145);
  --accent-foreground: oklch(0.85 0.08 145);
  --destructive: oklch(0.50 0.20 27);
  --destructive-foreground: oklch(0.96 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.60 0.17 145);
  --chart-1: oklch(0.60 0.17 145);
  --chart-2: oklch(0.70 0.15 145);
  --chart-3: oklch(0.50 0.12 145);
  --chart-4: oklch(0.80 0.10 145);
  --chart-5: oklch(0.40 0.08 145);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.96 0 0);
  --sidebar-primary: oklch(0.60 0.17 145);
  --sidebar-primary-foreground: oklch(0.13 0 0);
  --sidebar-accent: oklch(0.25 0.04 145);
  --sidebar-accent-foreground: oklch(0.85 0.08 145);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.60 0.17 145);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Safe area for iOS devices */
.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

/* Touch improvements */
@media (hover: none) and (pointer: coarse) {
  button, a, [role="button"] {
    -webkit-tap-highlight-color: transparent;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Prevent text selection on interactive elements */
button, [role="button"] {
  -webkit-user-select: none;
  user-select: none;
}

/* Fix input zoom on iOS */
@media screen and (max-width: 640px) {
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  input[type="url"],
  select,
  textarea {
    font-size: 16px !important;
  }
}
